<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Cobertura.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Cobertura.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\&amp;5F.31QU+!!.-6E.$4%*76Q!!'F1!!!2R!!!!)!!!'D1!!!!F!!!!!A^$&lt;W*F=H2V=G%O&lt;(:M;7)11W^W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!IQ`L8K&lt;]YE3&amp;6@=BMQ+;DQ!!!!Q!!!!1!!!!!$1"/I_4N'2/OQ#TR4)@[U05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#,-BL]3&lt;;H4I2Z1&amp;RMW3HH!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#TUS/?4_;VCH6JWY^4`M(1!!!!%!!!!!!!!!)A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;197.L97&gt;F$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1"Z(VA%'!!!&amp;9O"D%!!!!!&amp;!!!!!ZYH'.A:?"EY)"#"A!"=A!P!!!!31!!!2BYH'.AQ!4`A1")-4)Q-)M!;69U=4!.9V-4Y$)8FVV1=79A:E&amp;S*V#-;1_1:A+*1^7I1+390A$R#82T_+(U!S1R!/)U+*A!!!!!!!!-!!&amp;73524!!!!!!!$!!!"T!!!!_2YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD7]A$AZN]$!1-^0LTL.21?)@%.UIAVVH'.LL6%&amp;&lt;*TTEV+,3EK,%P6SSH)SE[Q#%J/T%^.4A&lt;TEH-4C9LP97A9'&gt;Z"Z"=FFV$!-!$9QOF]!!!'_!!!#4(C==W"A9-AUND$&lt;Q-D!Q!T%YAQ.$-HZ+;E-3/!*)Q./%.LZ.$A]L0G.2L=P2[@PB_Z1HM\1.Z`Y"2C"G#O.8_^E.2O10&amp;#FE-;P=?%4`[',$'H]&gt;2?;(T!#21`SN[I!D?&lt;PEA/3P95=H;5@?KMY/GN"_BUZA)18"W%4(D'!4,A$*(P^1#\I&gt;?@I&gt;(X483^C=-G[4K2?K5;OOY$$OJ#D8+*)J,O!R&lt;K1J:SPC+P&lt;Q.KQH'U49T'4Q;773S6+P9%#H;%@GA])A02[#L3?,"(JNOTG\`2^U?H\I0EYSWNR`GW(8F=?&gt;XU!]P2RVR=ASP#EY@^OBN9$*4,&gt;%NX-FC=[T^7S&gt;LK_[$T7@*B&amp;]W#H\R7AXN?C1"KG`NNL&gt;K!5U$C`VG^V5JUR+CS&gt;.CIP`PT``R^IS.07!`R4$P"P/`";K,HW#A/9@7)(+/DZ81]W(^')CY_/0=SQ^P7^83!RZ#BR!/,01"'1'"-1/T-CR%(!W&gt;`&amp;&amp;4U_15K]A$AZN]$!1-^0LTL.21?)@%.UIAVVH'.LL6%&amp;&lt;*TTEV+,3EK,%P6SSH)SE[Q#%J/T%^.4A&lt;TEH-4C9LP97A9'!"`2NXI!!!!!!;9!!!)Q?*RT9'"AS$3W-#NA:'"A"G*RBA;'Z0S56!9E=);2!3=)\8Q;(N&lt;]2K@&lt;F;04^5OX,U_H\Y&gt;0`!)-H`A&amp;'&lt;N&gt;P`2[=(4[!I5`^!:S&gt;);#:"QYA&amp;+/(.W_8XI&gt;Q6J=0`1'A/3[!TG[#XG[+Q7[055[051[+Q1[#XA[!TD!JAB!4'E_#'2][#Y1;0V7QN^NVOP'UOH[IFOM-`4.;]\DLG^!$D+]V-X9?K$T?!F,NU7XP?7P%LV?VT?&gt;LA^[82^UOKDQ&gt;0KI="RX57&amp;B"CI^TK)#UP(CT````VM0F)9#H&gt;,.U(KAB,7&lt;I@E!U/1HX&lt;ZP/HXPN*[MM_DW@:(',_`#Q!!UA[742Q7MJ`.9[\&gt;3?;"5]U'74N]8X;Z0I.J#\XBVBNZJP62`U@"&lt;ZY@G)TJR]&lt;'()?'V^P7^83#\E905!9B\'!T!9C#](SL_&amp;MA$]:G!_!&gt;5,!**\!C3@B"Q^H&gt;R29]XE&amp;JX)%YO3#\4KUZTU1%CXR#&gt;;%-&gt;Z^B;;V1"'_@]J.3CEN+C2,W=MJT-*+O!R/4MR025)#]Z*\'YW#[WFA%!=2[L&gt;1!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$C!!&amp;'5%B1!!!!!A!#2F"131!!!!)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;197.L97&gt;F$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!,=!!E2%5%E!!!!!!!)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;197.L97&gt;F$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!-!!1!!!!!#!!!!!!!!9Q!!!!!!!1!!!,=!!Q!!!!!':A!!%WRYH-V987Q5621_-^WF-^NN/\OQN*N1&gt;FNH3[ENV#K&amp;.I"9BJ^C+;7F%5E1FOZ#+\`J&amp;O5*E'S;6M7I*#71E0B%3(T!"")3,5L-"J6Z%"]U#C9,0"B]-'+%1!KTY\FX&gt;H:G^K?\."L:BZO&lt;\@G\X`G_=_]79/;!5-EGY,!#D0!!.ZU+/%)S!R"LZ#$ZK2U"I9^Z$-QM,[0!#KZ0O-EGG$E+/%.S,&gt;=ED=%^N&amp;:PK2]T8L:.O)WG-Q1P"H-I5"[3+VTLR,AAHJ]DDNHVK#[I%IYT#8;T[(P)(9`ORY11L3/LKZ&amp;*!#.6WWT2GO\APH"5*.`SD:S8BO16%#3Z&gt;%C-T]/)G0JL'J)^S&gt;3RZ`31A#(LY-+&amp;#Y;43X/KJ75M12_G$I"J:5^/Y?/7Z+K)''_A0A\KAXF;^4S3,X'#V%[=UFVH3L+!LOBX+(FEYKP\+3OIXZU\&gt;^!0V[4@A!+TR(A\Z_6OBW\93T&gt;',Q%$4'Q&lt;J`[I2JAN\%F8&amp;_E#N86D)Q*ND.#,_VY&amp;[K-SORVM**=0+BE"0K6NM/FN7)JN9&amp;&lt;4.P$3G!"'(U\E[9.EC^65L&gt;RT-$)=(P,PX_HPXR/-20Q(BA&lt;@#A[(`;(A=$#T1]MEG6^-4E_358+!"WTQ"\RP2HM`H$V\&amp;A(!V8"&gt;DKY69DTFZ],1@]'(+=2$"O)EKY(=SYC=^'D4,I*?I)X6/7ODH$V'VYNUP5`8ZQU7.S/,85*[I297,`LX7&gt;S#Z$K=RG)9B:`BV"3-8+QZ'3R'?Y$@981+HS8I=]4-9P1:2:^4_6H=GM&amp;CYJP'YP(R=9M@^K)NR7)&lt;QWAMDFZ8H[B0#*@0K^@A&lt;RCH8.&lt;YW90N)0'XKH@B((21[(E&gt;_J6:G4M@M&gt;_;&amp;`N9$&gt;=&gt;\.]&gt;X"7/J$7A7Q%J*$PZ)3HO;R@0TR8(8C+""&lt;2JA0GU!DMVP+8![J"MYX&amp;W/%RU,M&lt;]F2$1I6"&gt;&amp;)L*S5G%!F?NB'AV(,7R5:&amp;]QT&gt;'BQ-,GH9G]TM67).-&lt;R&lt;D243KHS&amp;2ST$^(#D$3"-4%RA*6Z=03W%&amp;,Z-I]M&gt;]7A`+U-204;L*+N1E_\C$KS(B-UV*C[L*;D8F@59V;\6K7&amp;J.5WI_F%W`GP\#K_GX6)0%[]"KXD:.A3)I27$GZZ]#K.(WQ/M1W!)Y#Q;V76"5/]);I&gt;&gt;D[.@%_&amp;Q];&amp;,*7N-&lt;L+-JCRK[U$.CH7I6U!BL&gt;#+G;*"FL'V)K:X8V6Y"H9;P2O+UB.UJN@.*N&lt;?9]W8VW:B3/Z^5?YMVTY.=R_P"Y`7:-*_*)HM6APER\T6D0K"B&lt;KM&gt;+3*X%Y05OC4*'K&amp;UN#QXUT&gt;EN(::^+X_3&gt;GS='J^_VH1&lt;K@CJ-9T:_SXEFTZABA0'LVWYH2P!('+=@G&gt;*(PR\O*V"42"EQ\"`&lt;6:M5-)LJEA+(V(A]#/6R$87XM5@PP)\3(XNOA&amp;B]=^7^`/&gt;F@IWYJEJ$D?4C':V2Z@)E\$L8#!IF7MIT7:&gt;2K7Y$2;6]!^TG];X"O/$!@X(ED$#K@=9T,FGKV4TA0FM!BW0MW5CQW8"*9'&amp;LSYW2%YN(S4-6_?:-Y8=L8\Q:FPPJ3D39(T240..V_Q'C6T^PI*Y[:@4:&lt;:G[O;(?H4,J(RZCG"6HATD`)W++#'Z"E]Y"87;[+$#X:$0&gt;\3N\8C[9%:"F/YR&lt;B(4U%_8KASMZG?VG9^!D(R5Z.KMOJ(5,+=.J&gt;JM($4\97&lt;&lt;L.A/+!QL%G"HMO;!G?A!E@?)$%-/\P*LO_5:F?-&gt;GY?)]_,_?R+L0HU5&gt;%0$N\N3(\&amp;F9=`!`+6QXA^8%4II:U-KUH5K1C,L$L^0+&gt;/VR?AUZ,WI?#_`A&amp;`$T[R-Z8[21[FVM+SJXS00,&gt;NF['*#;2)CV7B!HW0Z.7%MX#&amp;/AN6['7T1L6KZK*``@3LS=,:8.69&amp;6KCQ*&gt;Y+?#DNFTLZB5$=1^7]]O.8\';AS/@U'LM*!7*]KB*3U@X#UX\";:^I\&amp;`_).V+HS6:3L5QSPZ\_-L*ILXF'A5Z`!.&gt;.80K@?U8`28K\ED_L9G^4P@90?R&amp;,OPKX@6S?3,/-8OU:TM8F\),&gt;1ZO#_=A^ND`QWXXXWGO0X?-]8N^`](&lt;B_@,L=`S-*NPD"O]VWG6R^X]_J"YW_^IK2/:3#MQOR(&amp;0")+^X@#RW)B*0LY&amp;9*:`#"SSAQGTP$09D^F0I07+QTZ2G^$HA"C;&gt;^8/5`&gt;_F^D!!!!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$TA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!P"=!A!!!!!!"!!A!-0````]!!1!!!!!!I!!!!!9!$U!+!!F-;7ZF)&amp;*B&gt;'5!%5!+!!N#=G&amp;O9WAA5G&amp;U:1!11&amp;1!"AF5;7VF=X2B&lt;8!!-E"Q!"Y!!#%01W^C:8*U&gt;8*B,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!(5'&amp;D;W&amp;H:1!71%!!!@````]!!QB197.L97&gt;F=Q!!)%"1!!1!!!!"!!)!"""$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!/2=Y1Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!Z&amp;TB$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#]&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#A!!!!"A!01!I!#5RJ&lt;G5A5G&amp;U:1!21!I!#U*S97ZD;#"3982F!""!6!!'#62J&lt;76T&gt;'&amp;N=!!S1(!!(A!!)1^$&lt;W*F=H2V=G%O&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!&gt;197.L97&gt;F!":!1!!"`````Q!$#&amp;"B9WNB:W6T!!!A1&amp;!!"!!!!!%!!A!%%%.P&gt;G6S97&gt;F,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$-&amp;Q#!!!!!!!9!$U!+!!F-;7ZF)&amp;*B&gt;'5!%5!+!!N#=G&amp;O9WAA5G&amp;U:1!11&amp;1!"AF5;7VF=X2B&lt;8!!-E"Q!"Y!!#%01W^C:8*U&gt;8*B,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!(5'&amp;D;W&amp;H:1!71%!!!@````]!!QB197.L97&gt;F=Q!!)%"1!!1!!!!"!!)!"""$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!$A!!!!1!!!%&amp;!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;9!!!#8XC=F6".4]*1%*R3+"32!AJ_!:;L-=&lt;I(WAE]?3B)2Q^_'B@M&lt;&amp;1UB&lt;CU&lt;^KYA`18[$45N4I2&gt;]E,\OTOZ/&gt;"8!-Q[J#P`(HUBS*2+,*&gt;/MK%H0H@EUUL$%U@?T0:*S)W1)8VA*^9'!-QYG-EG5ETI*6Y%]-7TA09CK:/9')9Z2T!BX,AP,/"\73=T(AY?XF^LE/10UJV2C'+RF^U[J^%EY3Y.SS5?3=AA++P7'QD"-:G;&amp;H:LXG)P*88.RU23*1)F#&amp;S_Z8;%T50-5F+N#N-F1PG+*C0;HB+&amp;E4-P4IWG9L4Y';OH1^$F&lt;"?:Y#*`DD!6$$RHA$L7TJ/G'AK3;0,A6N'NB'CZ($B9IU&gt;0IP;Q8QU^*0!&gt;X=:3,8F$82Q2YL+@::W5$,]:PZKBRE7.^)Q7'W4AHF6(J!W445M9.&gt;N('%,IP=F+@K-G_DF]6^=NTI!V"S=FE!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;6!!!"(%!!!!A!!!;.!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!P````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!"`````Q!!!!!!!!0Q!!!!!!!!!!,`````!!!!!!!!"&lt;1!!!!!!!!!"0````]!!!!!!!!(9!!!!!!!!!!(`````Q!!!!!!!!&gt;U!!!!!!!!!!D`````!!!!!!!!"Y1!!!!!!!!!#@````]!!!!!!!!(G!!!!!!!!!!+`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!(V!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$7!!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!9-!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!'%!!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!#!`````Q!!!!!!!"H)!!!!!!R$&lt;X:F=G&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^$&lt;W*F=H2V=G%O&lt;(:M;7)11W^W:8*B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"B!5!!!%%.P&gt;G6S97&gt;F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!!^!#A!*4'FO:3"3982F!"&amp;!#A!,1H*B&lt;G.I)&amp;*B&gt;'5!%%"5!!9*6'FN:8.U97VQ!'1!]?2=Y/)!!!!$$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T$%.P&gt;G6S97&gt;F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!'!!^!#A!*4'FO:3"3982F!"&amp;!#A!,1H*B&lt;G.I)&amp;*B&gt;'5!%%"5!!9*6'FN:8.U97VQ!$*!=!!?!!!B$U.P9G6S&gt;(6S93ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!"V"B9WNB:W5!&amp;E"!!!(`````!!-)5'&amp;D;W&amp;H:8-!!'9!]?2=Y1Y!!!!$$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T$%.P&gt;G6S97&gt;F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!9!$U!+!!F-;7ZF)&amp;*B&gt;'5!%5!+!!N#=G&amp;O9WAA5G&amp;U:1!11&amp;1!"AF5;7VF=X2B&lt;8!!-E"Q!"Y!!#%01W^C:8*U&gt;8*B,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!(5'&amp;D;W&amp;H:1!71%!!!@````]!!QB197.L97&gt;F=Q!!:A$RZ&amp;TB$A!!!!-01W^C:8*U&gt;8*B,GRW&lt;'FC%%.P&gt;G6S97&gt;F,GRW9WRB=X--1W^W:8*B:W5O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^$&lt;W*F=H2V=G%O&lt;(:M;7)55W6S;7&amp;M;8JB9GRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!A^$&lt;W*F=H2V=G%O&lt;(:M;7)55W6S;7&amp;M;8JB9GRF,GRW9WRB=X-!5&amp;2)-!!!!#A!!1!%!!!-5W6S;7&amp;M;8JB9GRF&amp;&amp;.F=GFB&lt;'F[97*M:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Coverage.ctl" Type="Class Private Data" URL="Coverage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Branch Rate" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Branch Rate</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Branch Rate</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Branch Rate.vi" Type="VI" URL="../Read Branch Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,1H*B&lt;G.I)&amp;*B&gt;'5!/E"Q!"Y!!#)01W^C:8*U&gt;8*B,GRW&lt;'FC%%.P&gt;G6S97&gt;F,GRW9WRB=X-!!!R$&lt;X:F=G&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#)01W^C:8*U&gt;8*B,GRW&lt;'FC%%.P&gt;G6S97&gt;F,GRW9WRB=X-!!!N$&lt;X:F=G&amp;H:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Line Rate" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Line Rate</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Line Rate</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Line Rate.vi" Type="VI" URL="../Read Line Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*4'FO:3"3982F!$J!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!-1W^W:8*B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!,1W^W:8*B:W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Packages" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Packages</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Packages</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Packages.vi" Type="VI" URL="../Read Packages.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!B$U.P9G6S&gt;(6S93ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!"V"B9WNB:W5!&amp;E"!!!(`````!!5)5'&amp;D;W&amp;H:8-!!$J!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!-1W^W:8*B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!,1W^W:8*B:W5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Timestamp" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Timestamp.vi" Type="VI" URL="../Read Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!'#62J&lt;76T&gt;'&amp;N=!![1(!!(A!!)A^$&lt;W*F=H2V=G%O&lt;(:M;7)11W^W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!!$%.P&gt;G6S97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)A^$&lt;W*F=H2V=G%O&lt;(:M;7)11W^W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!!#U.P&gt;G6S97&gt;F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Add Package.vi" Type="VI" URL="../Add Package.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!-1W^W:8*B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B$U.P9G6S&gt;(6S93ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!"V"B9WNB:W5!/%"Q!"Y!!#)01W^C:8*U&gt;8*B,GRW&lt;'FC%%.P&gt;G6S97&gt;F,GRW9WRB=X-!!!N$&lt;X:F=G&amp;H:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Compute Branch Rate.vi" Type="VI" URL="../Compute Branch Rate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!-1W^W:8*B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!,1W^W:8*B:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Compute Line Rate.vi" Type="VI" URL="../Compute Line Rate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!-1W^W:8*B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!,1W^W:8*B:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!)1W^W:8*B:W5!!$B!=!!?!!!C$U.P9G6S&gt;(6S93ZM&gt;GRJ9B"$&lt;X:F=G&amp;H:3ZM&gt;G.M98.T!!!,1W^W:8*B:W5A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;1!"AF5;7VF=X2B&lt;8!!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!!!!!!."1!!!!!!!!)!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!'!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="To XML.vi" Type="VI" URL="../To XML.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"1,7%V-8U6M:7VF&lt;H1!!!V%4UV6=W6S2'6G5G6G&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!'5'&amp;S:7ZU!!"#1(!!&amp;!R945R@2'^D&gt;7VF&lt;H1!!!!.2%^.68.F=E2F:F*F:B=!A!!!!!!"!!1!!!!"!!!!!!!!#%2P9X6N:7ZU!!!Y1(!!(A!!)A^$&lt;W*F=H2V=G%O&lt;(:M;7)11W^W:8*B:W5O&lt;(:D&lt;'&amp;T=Q!!#U.P&gt;G6S97&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!9!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
